GROQ_API_KEY="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"
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
CHROME_EXECUTUABLE_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"